<view class="bg">
  <view class="container">
    <view class="title">疫情防控报备证明</view>
    <view class="time">{{curTime}}</view>
    <view class="read">本页面当日访问 <span> {{msgForm.readNum}} </span> 次</view>
    <!-- <img class='img' src="{{msgForm.img}}" alt="图图呢"></img> -->
    <image class="img" src="{{msgForm.img}}"></image>
    <!-- <view class="img" ></view> -->
    <!-- <form action=""> -->
    <view class="item"> <label>姓名：</label><span>{{msgForm.name}}</span></view>
    <view class="item"> <label>学号：</label><span>{{msgForm.id}}</span></view>
    <view class="item"> <label>学院：</label><span>{{msgForm.college}}</span></view>
    <view class="item"> <label>班级：</label><span>{{msgForm.class}}</span></view>
    <view class="item"> <label>出入事由：</label><span>{{msgForm.reason}}</span></view>
    <view class="item"> <label>出入时间：</label>
      <view class="time1">{{msgForm.time}}</view>
      <!-- <span>{{msgForm.time}}</span> -->
    </view>
    <view class="item"> <label>审批部门：</label><span>{{msgForm.department}}</span></view>
    <view class="btBox">
      <!-- <button class="bt bt1">二维码</button>
      <button class="bt bt2">再次报备</button>
      <button class="bt bt3">刷新</button>
      <button class="bt bt4">返回</button> -->
      <view class="bt bt1">二维码</view>
      <view class="bt bt2">再次报备</view>
      <view class="bt bt3">刷新</view>
      <view class="bt bt4">返回</view>
      <!-- <image src="../image/zaicibaobei.png" class="bt "></image>
      <image src="../image/zaicibaobei.png" class="bt "></image>
      <image src="../image/shuaxin.png" class="bt "></image>
      <image src="../image/fanhui.png" class="bt "></image> -->
    </view>
    <!-- </form> -->
  </view>
  <!-- <view class="icon"></view> -->
  <image class="icon" src="../image/icon.png"></image>
</view>